Style triangle

<img src="style-triangle.jpg" style="float:right;" alt=""/>A central idea of MSE is the separation of data and styling.

Consider a single card, say "Forest".
This card could be printed in an old set, for example Fifth Edition, using an old style frame.
The ''same'' card can also be put into a new fram in for instance Ninth Edition.

So the card (the data) is independent of the style, but both are based on the same game (description), i.e. Magic.

This distinction is made on two levels.
The three different types of packages, [[type:game]], [[type:stylesheet]] and [[type:set]].
They contain three different things, [[type:field]]s, [[type:style]]s and [[type:value]]s.

This is illustrated in the diagram on the right and in the following table.
|		Description	Looks			Data
| High level	[[type:Game]]	[[type:Stylesheet]]	[[type:Set]]
| 		 		  			[[type:Card]]
| Low level	[[type:Field]]	[[type:Style]]		[[type:Value]]
