Function: combine_blend

--Usage--
> combine_blend(image1: image, image2: image, combine: combine_mode)

Blend two images together using a [[type:combine|combine function]].

The images must have the same size.

--Parameters--
! Parameter	Type			Description
| @image1@	[[type:image]]		First image to blend
| @image2@	[[type:image]]		Second image to blend
| @combine@	[[type:combine]]	Combining function to use

--Examples--
> combine_blend(image1: "image1.png", image2: "image2.png", combine: "add")  ==  [[Image]]
>>> combine_blend(image1: <img src="image1.png" alt='"image1.png"' style="border:1px solid black;vertical-align:middle;margin:1px;" />, image2: <img src="image2.png" alt='"image2.png"' style="border:1px solid black;vertical-align:middle;margin:1px;" />, combine: "add") == <img src="image_combine_blend.png" alt='"image_combine_blend.png"' style="border:1px solid black;vertical-align:middle;margin:1px;" />

--See also--
| [[fun:linear_blend]]		Blend two images together using a linear gradient.
| [[fun:masked_blend]]		Blend two images together using a third mask image.
