Function: invert_image

DOC_MSE_VERSION: since 0.3.9

--Usage--
> invert_image(input: image)

Invert the colors in an image.

--Parameters--
! Parameter	Type			Description
| @input@	[[type:image]]		Image to invert.

--Examples--
> invert_image("image_logo.png")  ==  [[Image]]
>>> invert_image(<img src="image_logo.png" alt='"image_logo.png"' style="border:1px solid black;vertical-align:middle;margin:1px;" />) == <img src="image_logo_invert.png" alt='"image_logo_invert.png"' style="border:1px solid black;vertical-align:middle;margin:1px;" />
