Function: remove_tags

--Usage--
> remove_tags(some_tagged_text)

Removing all tags from a [[type:tagged string]].

This function differs from [[fun:to_text]], that function also un-escapes &lt; characters.

--Parameters--
! Parameter	Type				Description
| @input@	[[type:tagged string]]		String to remove tags from

--Examples--
> remove_tags("<b>bold text</b>") == "bold text"
> remove_tags("1 \< 2") == "1 \< 2"

--See also--
| [[fun:to_text]]		Remove all tags from tagged text, and convert it to a [[type:string]].
| [[fun:remove_tag]]		Remove a single tag type.
