Function: require_choice

--Usage--
> require_choice(choices: some_strings, some_multiple_choice_value)

Requre that ''at least one'' of the given choices is selected in a [[type:value#multiple_choice|multiple choice value]].

If non of the choices is selected, selects the first one.

--Parameters--
! Parameter	Type			Description
| @input@	[[type:string]]		Multiple choice value to look update.
| @choices@	[[type:string]]		Comma separated list of choices of which one is required.

For backwards compatability the following form is also supported:

DOC_MSE_VERSION: until 0.3.6

! Parameter	Type			Description
| @input@	[[type:string]]		Multiple choice value to look update.
| @choice@	[[type:string]]		Single choice to require.
| @choice1@	[[type:string]]		Require multiple choices.
| @choice2@	[[type:string]]		''etc.''

--Examples--
> require_choice(choices: "red",       "red")          ==  "red"
> require_choice(choices: "red",       "blue")         ==  "blue, red"
> require_choice(choices: "red",       "red, blue")    ==  "red, blue"
> require_choice(choices: "red,green", "red, blue")    ==  "red, blue"
> require_choice(choices: "red,green", "red, green")   ==  "red, blue"
> require_choice(choices: "red,green", "green, blue")  ==  "green, blue"
> require_choice(choices: "red,green", "black, blue")  ==  "black, blue, red"

--See also--
| [[fun:exclusive_choice]]		Require that ''at most one'' of the given choices is selected.
| [[fun:require_exclusive_choice]]	Require that ''exactly one'' of the given choices is selected.
| [[fun:remove_choice]]			Remove the given choices from a multiple choice value.
