Function: rotate

DOC_MSE_VERSION: since 0.3.9

--Usage--
> rotate(input: image, angle: some_number)

Rotate an image. The image can become larger to accomodate the rotated bounding box.

--Parameters--
! Parameter	Type			Description
| @input@	[[type:image]]		Image to rotate.
| @angle@	[[type:double]]		Angle to rotate by, in degrees counter clockwise.

--Examples--
> rotate("image_logo.png", angle:30)  ==  [[Image]]
>>> rotate(<img src="image_logo.png" alt='"image_logo.png"' style="border:1px solid black;vertical-align:middle;margin:1px;" />, angle:30) == <img src="image_logo_rotate30.png" alt='"image_logo_rotate30.png"' style="border:1px solid black;vertical-align:middle;margin:1px;" />

--See also--
| [[fun:flip_horizontal]]	Flip an image horizontally
| [[fun:flip_vertical]]		Flip an image vertically
