Function: warning

DOC_MSE_VERSION: since 2.0.1

--Usage--
> warning(some_string)

Output a warning message.

--Parameters--
! Parameter	Type			Description
| @input@	[[type:string]]		Message
| @condition@	[[type:boolean]]	(optional) Only show the message if this condition holds.

--Examples--
> warning("message")"   # the message is shown in the console panel
> warning("message", condition: false)  # shows no message

--See also--
| [[fun:assert]]		Check that the condition is @true@. Shows a warning message if it is not.
| [[fun:error]]		Output an error message.
