Documentation

Welcome to the Magic Set Editor technical documentation.
These documents describe the file formats and scirpting language used by the program.

There is currently no information on how to ''use'' the program for making cards.

--Topics--
Using the program:
* [[doc/cli|Invoking MSE from the command line]]
Templates:
* [[doc/tutorial|Templating tutorial]] (comming soon)
* [[doc/file|File formats]]
* [[doc/type|Data types used in the files]]
* [[doc/script|Scripting language overview]]
* [[doc/function|Script function reference]]

--Other information--
* [[doc/about|MSE credits]]
* [[doc/about/license|License]]
