Data type: font

--Overview--

A reference to a normal [[type:font]] for drawing text.

--Properties--
! Property		Type					Default		Description
| @name@		[[type:scriptable]] [[type:string]]	''required''	Name of the font as it appears in most text programs.
| @italic name@		[[type:scriptable]] [[type:string]]	 		Optionally, a different font to use for italic text instead of the normal italic version of the font.
| @size@		[[type:scriptable]] [[type:double]]	''required''	Size of the font in points on a 96 DPI display.
| @scale down to@	[[type:double]]				&infin;		Minimum size in points to scale the size down to.
| @max stretch@		[[type:double]]				@1.0@		Maximum multiplier by which the width of the text is compressed, so @max width: 0.5@ means the text can be compressed to half the normal width.
| @weight@		[[type:scriptable]] font weight		@"normal"@	Weight of the font, one of @"normal"@ or @"bold"@. This can be changed locally by [[type:tagged string|tags]].
| @style@		[[type:scriptable]] font style		@"normal"@	Style of the font, one of @"normal"@ or @"italic"@. This can be changed locally by [[type:tagged string|tags]].
| @underline@		[[type:scriptable]] [[type:boolean]]	@false@		Should the font be underlined?
| @color@		[[type:scriptable]] [[type:color]]	@rgb(0,0,0)@	What color should text be drawn in?
| @shadow color@	[[type:scriptable]] [[type:color]]	@"transparent"@	Color for a shadow below the text.
| @shadow displacement x@	[[type:double]]			@0@		Relative position of the shadow in pixels.
| @shadow displacement y@	[[type:double]]			@0@		^^^
| @shadow blur@		[[type:double]]				@0@		How much should the shadow be blurred?
| @separator color@	[[type:color]]				@rgba(0,0,0,128)@	Color for @<sep-soft>@ tags inserted by the [[fun:combined_editor]] function.

--Example--
>font:
>	name: Times new Roman
>	size: 17
>	weight: bold
>	color: rgb(0,0,0)
