Data types

Magic Set Editor uses many data types in the files and in scripting.
There are for instance [[type:card]]s in [[type:set]]s, [[type:stylesheet]]s describing the layout of [[type:field]]s, etc.

--File types--
These are the 'major' data types that are written directly to [[file:package]]s.
| [[type:Game]]		What information is on each card?
| [[type:Stylesheet]]	What do cards look like?
| [[type:Set]]		Sets of cards.
| [[type:Symbol font]]	Fonts consisting of symbols, for instance mana symbols.
| [[type:Export template]]	How to export sets to HTML files?
| [[type:Locale]]	Translations of MSE.
| [[type:Include]]	Files to include in other templates.
| [[type:Installer]]	Installers containing several packages.
| [[type:Symbol]]	Expansion symbols.
| [[type:Settings]]	MSE settings.

--Compound types--
These contain several properties, similair to the file types. But they are part of some other file type.
| [[type:field]]		A field description for cards.
| [[type:style]]		The styling and positioning of a field.
| [[type:value]]		The value in a field, for a particular card.
| [[type:card]]			A card containing values.
| [[type:keyword]]		A keyword.
| [[type:keyword mode]]		A possible mode for keywords.
| [[type:keyword param type]]	A type of parameters for keywords.
| [[type:statistics dimension]]	A dimension for the statistics panel.
| [[type:statistics category]]	A category for the statistics panel.
| [[type:word list]]		A list of words that can be used for a drop down list in text fields.
| [[type:add cards script]]	A script for convienently adding multiple cards to a set.
| [[type:font]]			Description of a font.
| [[type:symbol part]]		Part of a [[type:symbol]].
| [[type:control point]]	A point on in a symbol part.

--Collection types--
| [[type:list]]		Lists of items
			* item
			* item
			* item
| [[type:indexmap]]	Lists indexed by field name
			<table><tr><td>name:</td><td>someone</td></tr>
			<tr><td>type:</td><td>something</td></tr></table>
| [[type:map]]		Lists indexed by other text

--Script related--
| [[type:script]]	A script to execute to update a field, or for initialization.
| [[type:scriptable]]	A primitive type whose value can depend on a script.
| [[type:image]]	An image defined by a script.
| [[type:function]]	Functions in scripts. These have no direct representation in a file.

--Enumerations--
| [[type:alignment]]		Alignment of text and images.
| [[type:direction]]		Direction of text.
| [[type:combine]]		How to combine images with the background.
| [[type:symbol combine]]	How to combine [[type:symbol part|symbol shapes]] with the background.
| [[type:graph type]]		Type of statistics graphs.

--Primitive types--
| [[type:string]]		Text, @"abc"@
| [[type:tagged string]]	Text with tags
| [[type:filename]]		Filenames
| [[type:regex]]		Regular expression strings
| [[type:boolean]]		@true@ or @false@
| [[type:int]]			Integer numbers, @1, 2, 100@
| [[type:double]]		Real numbers, @1, 0.5, 21.3@
| [[type:version]]		Version numbers
| [[type:color]]		Colors
| [[type:date]]			Dates/times
