File type: Set

--Overview--

Sets are part of the [[file:style triangle]]:
| Description		Looks			Data
| [[type:Game]]		[[type:Stylesheet]]	'''Set'''
| [[type:Field]]	[[type:Style]]		[[type:Value]]

--Package format--
A set is described in a [[file:package]] with the <tt>.mse-set</tt> file extension,
such a package contains a data file called <tt>set</tt>.

--Properties--
! Property		Type			Default	Description
| '''Common to all packages'''	<<<	<<<	<<<
| @mse version@		[[type:version]]	''required''	Version of MSE this set is made with.
| @short name@		[[type:string]]		file name	Name of this set.
| @depends on@		[[type:list]] of [[type:dependency]]s
			 			 		Packages this package depends on.
	
| '''Specific to sets'''		<<<	<<<	<<<
| @game@	Name of a [[type:game]]			''required''	The game this set is made for.
| @stylesheet@	Name of a [[type:stylesheet]]		''required''	The default style for drawing cards in this set.<br/>
		 					 		This is without the game name or extension, so @"new"@ refers to the package @"gamename-new.mse-style"@.
| @set info@	[[type:indexmap]] of [[type:value]]s	 	The data for the [[prop:game:set fields]] defined in the game.
| @styling@	[[type:map]] of [[type:indexmap]]s of [[type:value]]s
		 	 				Data for the 'extra fields' of the stylesheet.<br/>
		 	 				This is first indexed by stylesheet name, then by field name.<br/>
		 	 				Data is given not only for the set's stylesheet but also for those of cards.
| @cards@	[[type:list] of [[type:card]]s		 	The cards in the set.
| @keywords@	[[type:list] of [[type:keyword]]s	 	The custom keywords in the set.
| @pack types@	[[type:list]] of [[type:pack type]]s	 	DOC_MSE_VERSION: since 0.3.8
		 					 	The custom card pack types in the set.

--Example--

If the game looks like:
>mse version: 0.3.4
>name: my game
>set field:
>	name: copyright
>	type: text
>card field:
>	name: card name
>	type: text
>card field:
>	name: power
>	type: text
The the a set file would looks like:
>mse version: 0.3.4
>game: my game
>name: my set
>set info:
>	copyright: something
>extra set info:
>	name of style:
>		name of field: something
>card:
>	card name: first card
>	power: 100
>card:
>	card name: second card
>	power: 50
