Data type: Field value

--Overview--

A value is something that is 'stored in' a [[type:field]].

Values are part of the [[file:style triangle]]:
| Description		Looks			Data
| [[type:Game]]		[[type:Stylesheet]]	[[type:Set]]
| [[type:Field]]	[[type:Style]]		'''Value'''

--Possible types--

The type of a value depends on the corresponding field:
! Field type		Value data type			Description
| @"text"@		[[type:tagged string]]		A piece of text, possibly with markup.
| @"choice"@		[[type:string]]			One of the choices of the field.
| @"multiple choice"@	[[type:string]]			A list of choices from the field, separated by commas.<br/>
			 				For example: @"red, green, blue"@.
| @"package choice"@	Name of a package		The (file)name of a package, including the extension.
| @"boolean"@		@"yes"@ or @"no"@		This can be directly used as a [[type:boolean]] value in scripts.
| @"image"@		[[type:filename]]		Filename of an image file in the [[type:set]] package.
| @"symbol"@		[[type:filename]]		Filename of a [[type:symbol]] file in the [[type:set]] package.<br/>
			 				When accessed from a script, image fields can be directly used as [[type:image]]s.
| @"color"@		opaque [[type:color]]		A color.
| @"info"@		[[type:string]]			A label for the information box.

--File syntax--

DOC_MSE_VERSION: since 2.0.1

Values are stored using script syntax. This makes means that a value can be parsed without knowing the field type.
Here are some examples
>some_text_value: "This is a string\nNext line."
>some_choice_value: "uncommon"
>some_image_value: local_image_file("image1.png")
>some_symbol_value: local_symbol_file("symbol1.mse-symbol")

--Example (old syntax)--

DOC_MSE_VERSION: before 2.0.1

For the field:
>field:
>	type: choice
>	name: card color
>	choice: red
>	choice: green
>	choice: blue
A value could be:
>card color: red
